.map
    position: relative
    left: 50%
    transform: translateX(-50%)
    background: #eee

    img
        width: 100%
        height: auto

    &__position
        background: transparent
        width: 1px
        height: 1px
        //margin: -5px 0 0 -5px
        //border-radius: 100%
        position: absolute
        &:before
            content: ''
            width: 15px
            height: 15px
            background-color: #E52349
            border-radius: 50% 50% 50% 0
            transform-origin: bottom left
            transform: rotate(-45deg)
            position: absolute
            bottom: 100%
            left: 0%
            color: black
        a
            display: block
            height: 100%

.classic-button
    display: block
    background-color: #ECECEC
    border: 1px solid #A1A1A1
    margin:  30px auto
    color: black
    width: 25%
    line-height: 35px
    text-align: center
    border-radius: 3px

.white-button
    display: block
    background-color: white
    border: 1px solid #A1A1A1
    margin:  30px auto
    color: black
    width: 25%
    line-height: 35px
    text-align: center
    border-radius: 3px

.red-button
    display: block
    background-color: #E52349
    border: 1px solid #A1A1A1
    margin:  30px auto
    color: black
    width: 25%
    line-height: 35px
    text-align: center
    border-radius: 3px


.form-new-position
    margin: 30px auto
    .form-placeholder
        height: 1rem
        width: 100%
    .select-label
        margin-bottom: .5rem
