// Place all the styles related to the Plants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.container
    .row
        .card
            height: 200px
            .template-img
                width: 50%
                height: 50%
            .indexImage
                width: 100px
                height: 100px
                margin: auto
