.map
    position: relative
    background: #eee
    width: 500px
    height: 500px
    &__position
        background: red
        width: 10px
        height: 10px
        margin: -5px 0 0 -5px 
        border-radius: 10px
        position: absolute
